-- Noir UI V4 - UI Chính Copy từ Compkiller (Đổi màu Noir)
--[[
	UI dựa trên Compkiller Interface
	Đã đổi màu theo style NoirUI
	Version: 4.0
]]

-- ============================================
-- CORE
-- ============================================
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local OldGui = game.CoreGui:FindFirstChild("NoirUI_V4_Ultimate")
if OldGui then OldGui:Destroy() end

local NoirUI = { 
    Notifications = {}, 
    ActiveConfirmFrame = nil, 
    CustomCommands = {}, 
    Connections = {}, 
    Glows = {},
    TabGroups = {},
    _windows = {},
}

-- ============================================
-- ICON LIBRARY
-- ============================================
local LucideIconsCache = nil

local function GetLucideIcons()
    if LucideIconsCache then return LucideIconsCache end
    local success, result = pcall(function()
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/NoirGoodBoi/UI/refs/heads/main/icons.lua"))()
    end)
    if success and result then
        LucideIconsCache = result
        return LucideIconsCache
    end
    warn("⚠️ Không thể tải icon library, sử dụng fallback")
    LucideIconsCache = {}
    return LucideIconsCache
end

local function ResolveIcon(iconInput)
    if not iconInput then return nil end
    if type(iconInput) == "number" then
        return "rbxassetid://" .. tostring(iconInput)
    end
    if type(iconInput) == "string" then
        if iconInput:match("^rbxassetid://") or iconInput:match("^http") then
            return iconInput
        end
        local iconName = iconInput:lower()
        local icons = GetLucideIcons()
        if icons and icons[iconName] then
            return icons[iconName]
        end
        if tonumber(iconInput) then
            return "rbxassetid://" .. iconInput
        end
        return nil
    end
    return nil
end

-- ============================================
-- COLORS NOIR (Đổi từ CK sang Noir)
-- ============================================
local NoirColors = {
    -- Noir UI Colors
    Highlight = Color3.fromRGB(170, 85, 255),      -- Tím accent
    Toggle = Color3.fromRGB(140, 70, 210),
    Risky = Color3.fromRGB(255, 200, 50),
    BGDBColor = Color3.fromRGB(10, 10, 10),
    BlockColor = Color3.fromRGB(20, 20, 25),
    StrokeColor = Color3.fromRGB(35, 35, 40),
    SwitchColor = Color3.fromRGB(255, 255, 255),
    DropColor = Color3.fromRGB(25, 25, 30),
    MouseEnter = Color3.fromRGB(40, 40, 50),
    BlockBackground = Color3.fromRGB(30, 30, 38),
    LineColor = Color3.fromRGB(50, 50, 55),
    HighStrokeColor = Color3.fromRGB(45, 45, 52),
}

-- ============================================
-- SOUND SETTINGS
-- ============================================
local SoundSettings = {
    Enabled = true,
    Volume = 0.5,
    ClickSoundId = nil,
    TabSoundId = nil,
    ElementSoundId = nil,
    OpenSoundId = nil,
    CloseSoundId = nil,
    NotificationSoundId = nil,
    ErrorSoundId = nil,
    SuccessSoundId = nil,
}

local BackgroundMusic = {
    CurrentSound = nil,
    CurrentTrackId = nil,
    IsPlaying = false,
    Volume = 0.3,
    Playlist = {},
    CurrentIndex = 1,
    LoopMode = "single",
    UIHidden = false,
}

local function PlaySound(soundType)
    if not SoundSettings.Enabled then return end
    -- ... (giữ nguyên code sound)
end

-- ============================================
-- UI CHÍNH COPY TỪ COMPKILLER
-- ============================================
function NoirUI:CreateWindow(settings)
    settings = settings or {}
    local ACCENT = settings.Accent or NoirColors.Highlight
    local useAutoContrast = settings.AutoContrast or false
    
    -- Logo mặc định
    local DEFAULT_LOGO = settings.Logo or "rbxthumb://type=Asset&id=94916110511437&w=420&h=420"
    
    local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
    ScreenGui.Name = "NoirUI_V4_Ultimate"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    
    local Window = {
        ScreenGui = ScreenGui,
        Tabs = {},
        CurrentTab = 1,
        Signals = {},
        Flags = {},
        Accent = ACCENT,
    }
    
    -- ============================================
    -- 1. WINDOW FRAME (GIỐNG CK)
    -- ============================================
    local WindowFrame = Instance.new("Frame", ScreenGui)
    WindowFrame.Size = UDim2.new(0, 640, 0, 480)
    WindowFrame.Position = UDim2.new(0.5, -320, 0.5, -240)
    WindowFrame.BackgroundColor3 = NoirColors.BGDBColor
    WindowFrame.BackgroundTransparency = 0.055
    WindowFrame.ZIndex = 4
    WindowFrame.ClipsDescendants = true
    WindowFrame.Active = true
    Instance.new("UICorner", WindowFrame).CornerRadius = UDim.new(0, 12)
    
    -- Stroke
    local WindowStroke = Instance.new("UIStroke", WindowFrame)
    WindowStroke.Color = NoirColors.StrokeColor
    WindowStroke.Thickness = 1
    WindowStroke.Transparency = 0.5
    
    -- ============================================
    -- 2. LEFT MENU (SIDEBAR) - GIỐNG CK
    -- ============================================
    local LeftMenu = Instance.new("Frame", WindowFrame)
    LeftMenu.Size = UDim2.new(0, 175, 1, 0)
    LeftMenu.BackgroundTransparency = 1
    LeftMenu.ZIndex = 5
    
    -- Header (Logo + Title)
    local HeadFrame = Instance.new("Frame", LeftMenu)
    HeadFrame.Size = UDim2.new(1, 0, 0, 50)
    HeadFrame.BackgroundTransparency = 1
    HeadFrame.ZIndex = 7
    
    -- Logo
    local LogoImage = Instance.new("ImageLabel", HeadFrame)
    LogoImage.Size = UDim2.new(0, 35, 0, 35)
    LogoImage.Position = UDim2.new(0, 10, 0.5, -17.5)
    LogoImage.BackgroundTransparency = 1
    LogoImage.Image = DEFAULT_LOGO
    LogoImage.ZIndex = 7
    Instance.new("UICorner", LogoImage).CornerRadius = UDim.new(0, 7)
    
    -- Title
    local WindowName = Instance.new("TextLabel", HeadFrame)
    WindowName.Size = UDim2.new(0, 200, 0, 25)
    WindowName.Position = UDim2.new(0, 55, 0, 4)
    WindowName.BackgroundTransparency = 1
    WindowName.Text = "NoirUI"
    WindowName.TextColor3 = NoirColors.SwitchColor
    WindowName.TextSize = 18
    WindowName.Font = Enum.Font.GothamBold
    WindowName.TextXAlignment = Enum.TextXAlignment.Left
    WindowName.ZIndex = 7
    
    -- Subtitle
    local WindowContent = Instance.new("TextLabel", HeadFrame)
    WindowContent.Size = UDim2.new(0, 200, 0, 15)
    WindowContent.Position = UDim2.new(0, 55, 0, 25)
    WindowContent.BackgroundTransparency = 1
    WindowContent.Text = settings.Description or "NoirUI V4"
    WindowContent.TextColor3 = NoirColors.SwitchColor
    WindowContent.TextSize = 9
    WindowContent.TextTransparency = 0.65
    WindowContent.Font = Enum.Font.GothamBold
    WindowContent.TextXAlignment = Enum.TextXAlignment.Left
    WindowContent.ZIndex = 7
    
    -- Line
    local LineFrame = Instance.new("Frame", HeadFrame)
    LineFrame.Size = UDim2.new(1, -10, 0, 1)
    LineFrame.Position = UDim2.new(0.5, 0, 1, 0)
    LineFrame.AnchorPoint = Vector2.new(0.5, 1)
    LineFrame.BackgroundColor3 = NoirColors.LineColor
    LineFrame.BackgroundTransparency = 0.65
    LineFrame.ZIndex = 5
    
    -- Tab Scrolling Frame
    local TabScrolling = Instance.new("ScrollingFrame", LeftMenu)
    TabScrolling.Size = UDim2.new(1, -10, 1, -115)
    TabScrolling.Position = UDim2.new(0.5, 0, 0, 60)
    TabScrolling.AnchorPoint = Vector2.new(0.5, 0)
    TabScrolling.BackgroundTransparency = 1
    TabScrolling.ScrollBarThickness = 0
    TabScrolling.ZIndex = 7
    TabScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
    
    local TabLayout = Instance.new("UIListLayout", TabScrolling)
    TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    TabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabLayout.Padding = UDim.new(0, 5)
    
    TabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabScrolling.CanvasSize = UDim2.fromOffset(0, TabLayout.AbsoluteContentSize.Y + 1)
    end)
    
    -- Bottom (Avatar + User)
    local BottomFrame = Instance.new("Frame", LeftMenu)
    BottomFrame.Size = UDim2.new(1, 0, 0, 50)
    BottomFrame.Position = UDim2.new(0, 0, 1, -50)
    BottomFrame.AnchorPoint = Vector2.new(0, 1)
    BottomFrame.BackgroundTransparency = 1
    BottomFrame.ZIndex = 7
    
    -- Avatar
    local AccountProfile = Instance.new("ImageLabel", BottomFrame)
    AccountProfile.Size = UDim2.new(0, 35, 0, 35)
    AccountProfile.Position = UDim2.new(0, 10, 0.5, -17.5)
    AccountProfile.BackgroundTransparency = 1
    pcall(function() 
        AccountProfile.Image = Players:GetUserThumbnailAsync(Players.LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100) 
    end)
    Instance.new("UICorner", AccountProfile).CornerRadius = UDim.new(1, 0)
    AccountProfile.ZIndex = 7
    
    -- Username
    local AccountName = Instance.new("TextLabel", BottomFrame)
    AccountName.Size = UDim2.new(0, 100, 0, 25)
    AccountName.Position = UDim2.new(0, 55, 0, 5)
    AccountName.BackgroundTransparency = 1
    AccountName.Text = Players.LocalPlayer.DisplayName
    AccountName.TextColor3 = NoirColors.SwitchColor
    AccountName.TextSize = 14
    AccountName.Font = Enum.Font.GothamBold
    AccountName.TextXAlignment = Enum.TextXAlignment.Left
    AccountName.ZIndex = 7
    
    -- Expire
    local ExpireLabel = Instance.new("TextLabel", BottomFrame)
    ExpireLabel.Size = UDim2.new(0, 200, 0, 15)
    ExpireLabel.Position = UDim2.new(0, 55, 0, 25)
    ExpireLabel.BackgroundTransparency = 1
    ExpireLabel.Text = "never"
    ExpireLabel.TextColor3 = NoirColors.SwitchColor
    ExpireLabel.TextSize = 10
    ExpireLabel.TextTransparency = 0.65
    ExpireLabel.Font = Enum.Font.GothamBold
    ExpireLabel.TextXAlignment = Enum.TextXAlignment.Left
    ExpireLabel.ZIndex = 7
    
    -- Line
    local LineFrame2 = Instance.new("Frame", BottomFrame)
    LineFrame2.Size = UDim2.new(1, -10, 0, 1)
    LineFrame2.Position = UDim2.new(0.5, 0, 0, 0)
    LineFrame2.AnchorPoint = Vector2.new(0.5, 0)
    LineFrame2.BackgroundColor3 = NoirColors.LineColor
    LineFrame2.BackgroundTransparency = 0.65
    LineFrame2.ZIndex = 5
    
    -- ============================================
    -- 3. RIGHT MENU (CONTENT) - GIỐNG CK
    -- ============================================
    local RightMenu = Instance.new("Frame", WindowFrame)
    RightMenu.Size = UDim2.new(1, -176, 1, 0)
    RightMenu.Position = UDim2.new(0, 176, 0, 0)
    RightMenu.BackgroundColor3 = NoirColors.BGDBColor
    RightMenu.BackgroundTransparency = 0.6
    RightMenu.ClipsDescendants = true
    RightMenu.ZIndex = 8
    Instance.new("UICorner", RightMenu).CornerRadius = UDim.new(0, 13)
    
    local RightStroke = Instance.new("UIStroke", RightMenu)
    RightStroke.Color = NoirColors.StrokeColor
    RightStroke.Thickness = 1
    RightStroke.Transparency = 0.65
    
    -- Header (Search + Buttons)
    local RightHeader = Instance.new("Frame", RightMenu)
    RightHeader.Size = UDim2.new(1, 0, 0, 50)
    RightHeader.BackgroundTransparency = 1
    RightHeader.ZIndex = 9
    
    local HeaderLine = Instance.new("Frame", RightHeader)
    HeaderLine.Size = UDim2.new(1, -10, 0, 1)
    HeaderLine.Position = UDim2.new(0.5, 0, 1, 0)
    HeaderLine.AnchorPoint = Vector2.new(0.5, 1)
    HeaderLine.BackgroundColor3 = NoirColors.LineColor
    HeaderLine.BackgroundTransparency = 0.65
    HeaderLine.ZIndex = 9
    
    -- Search (giống CK)
    local SearchFrame = Instance.new("Frame", RightHeader)
    SearchFrame.Size = UDim2.new(0, 30, 0, 30)
    SearchFrame.Position = UDim2.new(1, -90, 0.5, -15)
    SearchFrame.AnchorPoint = Vector2.new(1, 0.5)
    SearchFrame.BackgroundTransparency = 1
    SearchFrame.ZIndex = 12
    SearchFrame.ClipsDescendants = true
    
    local SearchIcon = Instance.new("TextLabel", SearchFrame)
    SearchIcon.Size = UDim2.new(0, 25, 0, 25)
    SearchIcon.Position = UDim2.new(0.5, -12.5, 0.5, -12.5)
    SearchIcon.AnchorPoint = Vector2.new(0.5, 0.5)
    SearchIcon.BackgroundTransparency = 1
    SearchIcon.Text = "magnifying-glass"
    SearchIcon.TextColor3 = NoirColors.SwitchColor
    SearchIcon.TextSize = 14
    SearchIcon.TextTransparency = 0.45
    SearchIcon.FontFace = Font.new("rbxasset://fonts/GothamSSm-Bold.json")
    SearchIcon.ZIndex = 12
    
    local SearchBox = Instance.new("TextBox", SearchFrame)
    SearchBox.Size = UDim2.new(1, -35, 0, 25)
    SearchBox.Position = UDim2.new(0, 35, 0.5, -12.5)
    SearchBox.AnchorPoint = Vector2.new(0, 0.5)
    SearchBox.BackgroundTransparency = 1
    SearchBox.PlaceholderText = "Search"
    SearchBox.Text = ""
    SearchBox.TextColor3 = NoirColors.SwitchColor
    SearchBox.TextSize = 13
    SearchBox.TextTransparency = 1
    SearchBox.Font = Enum.Font.GothamMedium
    SearchBox.ClearTextOnFocus = false
    SearchBox.ZIndex = 12
    SearchBox.Visible = false
    
    -- Search background
    local SearchBg = Instance.new("Frame", SearchFrame)
    SearchBg.Size = UDim2.new(0, 0, 0, 28)
    SearchBg.Position = UDim2.new(0, 35, 0.5, -14)
    SearchBg.AnchorPoint = Vector2.new(0, 0.5)
    SearchBg.BackgroundColor3 = NoirColors.DropColor
    SearchBg.BackgroundTransparency = 1
    SearchBg.ZIndex = 11
    SearchBg.Visible = false
    Instance.new("UICorner", SearchBg).CornerRadius = UDim.new(0, 6)
    
    -- Buttons (Minimize, Close)
    local Btns = Instance.new("Frame", RightHeader)
    Btns.Size = UDim2.new(0, 60, 1, 0)
    Btns.Position = UDim2.new(1, -65, 0, 0)
    Btns.BackgroundTransparency = 1
    Btns.ZIndex = 9
    
    local BtnLayout = Instance.new("UIListLayout", Btns)
    BtnLayout.FillDirection = Enum.FillDirection.Horizontal
    BtnLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    BtnLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    BtnLayout.Padding = UDim.new(0, 4)
    
    -- Minimize Button
    local MinBtn = Instance.new("TextButton", Btns)
    MinBtn.Size = UDim2.new(0, 28, 0, 28)
    MinBtn.BackgroundColor3 = NoirColors.BlockColor
    MinBtn.Text = "—"
    MinBtn.TextColor3 = Color3.fromRGB(255, 200, 50)
    MinBtn.TextSize = 16
    MinBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 6)
    MinBtn.AutoButtonColor = false
    MinBtn.ZIndex = 10
    
    -- Close Button
    local CloseBtn = Instance.new("TextButton", Btns)
    CloseBtn.Size = UDim2.new(0, 28, 0, 28)
    CloseBtn.BackgroundColor3 = NoirColors.BlockColor
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
    CloseBtn.TextSize = 16
    CloseBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)
    CloseBtn.AutoButtonColor = false
    CloseBtn.ZIndex = 10
    
    -- ============================================
    -- 4. TAB CONTAINER
    -- ============================================
    local TabContainer = Instance.new("Frame", RightMenu)
    TabContainer.Size = UDim2.new(1, 0, 1, -50)
    TabContainer.Position = UDim2.new(0, 0, 0, 50)
    TabContainer.BackgroundTransparency = 1
    TabContainer.ClipsDescendants = true
    TabContainer.ZIndex = 5
    
    -- ============================================
    -- 5. FUNCTIONS (GIỐNG CK)
    -- ============================================
    
    -- Tạo Tab
    function Window:CreateTab(config)
        config = config or {}
        config.Name = config.Name or "Tab"
        config.Icon = config.Icon or "crosshairs"
        
        local Tab = {
            Name = config.Name,
            Icon = config.Icon,
            Elements = {},
            Connections = {},
        }
        
        -- Tab Button
        local TabButton = Instance.new("TextButton", TabScrolling)
        TabButton.Size = UDim2.new(1, -1, 0, 30)
        TabButton.BackgroundColor3 = NoirColors.BlockColor
        TabButton.BackgroundTransparency = 0.5
        TabButton.Text = ""
        TabButton.ZIndex = 8
        Instance.new("UICorner", TabButton).CornerRadius = UDim.new(0, 6)
        TabButton.AutoButtonColor = false
        
        -- Icon
        local TabIcon = Instance.new("TextLabel", TabButton)
        TabIcon.Size = UDim2.new(0, 25, 0, 25)
        TabIcon.Position = UDim2.new(0, 2, 0.5, -12.5)
        TabIcon.AnchorPoint = Vector2.new(0, 0.5)
        TabIcon.BackgroundTransparency = 1
        TabIcon.Text = config.Icon
        TabIcon.TextColor3 = NoirColors.SwitchColor
        TabIcon.TextSize = 16
        TabIcon.TextTransparency = 0.5
        TabIcon.FontFace = Font.new("rbxasset://fonts/GothamSSm-Bold.json")
        TabIcon.ZIndex = 9
        
        -- Label
        local TabLabel = Instance.new("TextLabel", TabButton)
        TabLabel.Size = UDim2.new(1, -7, 0, 15)
        TabLabel.Position = UDim2.new(0, 30, 0.5, -7.5)
        TabLabel.AnchorPoint = Vector2.new(0, 0.5)
        TabLabel.BackgroundTransparency = 1
        TabLabel.Text = config.Name
        TabLabel.TextColor3 = NoirColors.SwitchColor
        TabLabel.TextSize = 12
        TabLabel.TextTransparency = 0.5
        TabLabel.Font = Enum.Font.GothamMedium
        TabLabel.TextXAlignment = Enum.TextXAlignment.Left
        TabLabel.ZIndex = 9
        
        -- Highlight Bar
        local Highlight = Instance.new("Frame", TabButton)
        Highlight.Size = UDim2.new(0, 3, 1, -4)
        Highlight.Position = UDim2.new(0, 0, 0.5, -0.5)
        Highlight.AnchorPoint = Vector2.new(0, 0.5)
        Highlight.BackgroundColor3 = ACCENT
        Highlight.BackgroundTransparency = 1
        Highlight.ZIndex = 10
        Instance.new("UICorner", Highlight).CornerRadius = UDim.new(0, 2)
        
        -- Tab Content
        local TabContent = Instance.new("ScrollingFrame", TabContainer)
        TabContent.Size = UDim2.new(1, 0, 1, 0)
        TabContent.BackgroundTransparency = 1
        TabContent.ScrollBarThickness = 3
        TabContent.ScrollBarImageColor3 = ACCENT
        TabContent.ScrollBarImageTransparency = 0.5
        TabContent.ZIndex = 6
        TabContent.Visible = false
        TabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
        
        local ContentLayout = Instance.new("UIListLayout", TabContent)
        ContentLayout.Padding = UDim.new(0, 8)
        ContentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
        
        ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            TabContent.CanvasSize = UDim2.fromOffset(0, ContentLayout.AbsoluteContentSize.Y + 55)
        end)
        
        -- Select Tab
        local function selectTab()
            for _, child in pairs(TabContainer:GetChildren()) do
                if child:IsA("ScrollingFrame") then
                    child.Visible = false
                end
            end
            TabContent.Visible = true
            
            -- Reset all tabs
            for _, btn in pairs(TabScrolling:GetChildren()) do
                if btn:IsA("TextButton") then
                    local icon = btn:FindFirstChildWhichIsA("TextLabel")
                    local label = btn:FindFirstChildOfClass("TextLabel")
                    local hl = btn:FindFirstChild("Highlight")
                    if icon then icon.TextTransparency = 0.5 end
                    if label then label.TextTransparency = 0.5 end
                    if hl then hl.BackgroundTransparency = 1 end
                end
            end
            
            -- Highlight this tab
            TabIcon.TextTransparency = 0
            TabLabel.TextTransparency = 0
            Highlight.BackgroundTransparency = 0
            TabIcon.TextColor3 = ACCENT
        end
        
        TabButton.MouseButton1Click:Connect(selectTab)
        
        -- Auto select first tab
        if #Window.Tabs == 0 then
            selectTab()
        end
        
        -- Section
        function Tab:CreateSection(config)
            config = config or {}
            config.Name = config.Name or "Section"
            
            local Section = Instance.new("Frame", TabContent)
            Section.Size = UDim2.new(1, -5, 0, 0)
            Section.BackgroundTransparency = 1
            Section.ClipsDescendants = true
            Section.ZIndex = 9
            
            local SectionLabel = Instance.new("TextLabel", Section)
            SectionLabel.Size = UDim2.new(1, -35, 0, 15)
            SectionLabel.Position = UDim2.new(0.5, 0, 0, 0)
            SectionLabel.AnchorPoint = Vector2.new(0.5, 0)
            SectionLabel.BackgroundTransparency = 1
            SectionLabel.Text = config.Name
            SectionLabel.TextColor3 = NoirColors.SwitchColor
            SectionLabel.TextSize = 11
            SectionLabel.TextTransparency = 0.5
            SectionLabel.Font = Enum.Font.GothamMedium
            SectionLabel.TextXAlignment = Enum.TextXAlignment.Left
            SectionLabel.ZIndex = 9
            
            local SectionHandler = Instance.new("Frame", Section)
            SectionHandler.Size = UDim2.new(1, -10, 1, -21)
            SectionHandler.Position = UDim2.new(0.5, 0, 0, 20)
            SectionHandler.AnchorPoint = Vector2.new(0.5, 0)
            SectionHandler.BackgroundColor3 = NoirColors.BlockBackground
            SectionHandler.BackgroundTransparency = 0.5
            SectionHandler.ClipsDescendants = true
            SectionHandler.ZIndex = 9
            Instance.new("UICorner", SectionHandler).CornerRadius = UDim.new(0, 10)
            
            local SectionStroke = Instance.new("UIStroke", SectionHandler)
            SectionStroke.Color = NoirColors.StrokeColor
            SectionStroke.Thickness = 1
            SectionStroke.Transparency = 0.65
            
            local SectionLayout = Instance.new("UIListLayout", SectionHandler)
            SectionLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
            SectionLayout.SortOrder = Enum.SortOrder.LayoutOrder
            SectionLayout.Padding = UDim.new(0, 5)
            
            SectionLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                if SectionLayout.AbsoluteContentSize.Y <= 1 then
                    Section.Size = UDim2.new(1, -5, 0, 0)
                else
                    Section.Size = UDim2.new(1, -5, 0, SectionLayout.AbsoluteContentSize.Y + 19.5)
                end
            end)
            
            return SectionHandler
        end
        
        -- Create Element Helpers
        function Tab:CreateLabel(text)
            local label = Instance.new("TextLabel", TabContent)
            label.Size = UDim2.new(0.95, 0, 0, 20)
            label.BackgroundTransparency = 1
            label.Text = text
            label.TextColor3 = NoirColors.SwitchColor
            label.TextSize = 12
            label.Font = Enum.Font.GothamMedium
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.ZIndex = 10
            return label
        end
        
        function Tab:CreateButton(config)
            config = config or {}
            local btn = Instance.new("TextButton", TabContent)
            btn.Size = UDim2.new(0.95, 0, 0, 30)
            btn.BackgroundColor3 = ACCENT
            btn.BackgroundTransparency = 0.85
            btn.Text = config.Name or "Button"
            btn.TextColor3 = NoirColors.SwitchColor
            btn.TextSize = 12
            btn.Font = Enum.Font.GothamMedium
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
            btn.AutoButtonColor = false
            btn.ZIndex = 10
            
            btn.MouseEnter:Connect(function()
                TweenService:Create(btn, TweenInfo.new(0.15), {
                    BackgroundTransparency = 0.7,
                    BackgroundColor3 = ACCENT
                }):Play()
            end)
            btn.MouseLeave:Connect(function()
                TweenService:Create(btn, TweenInfo.new(0.15), {
                    BackgroundTransparency = 0.85,
                    BackgroundColor3 = ACCENT
                }):Play()
            end)
            
            btn.MouseButton1Click:Connect(function()
                if config.Callback then config.Callback() end
            end)
            
            return btn
        end
        
        function Tab:CreateToggle(config)
            config = config or {}
            local state = config.Default or false
            
            local container = Instance.new("Frame", TabContent)
            container.Size = UDim2.new(0.95, 0, 0, 30)
            container.BackgroundTransparency = 1
            container.ZIndex = 10
            
            local btn = Instance.new("TextButton", container)
            btn.Size = UDim2.new(1, 0, 1, 0)
            btn.BackgroundTransparency = 1
            btn.Text = "  " .. (config.Name or "Toggle")
            btn.TextColor3 = state and NoirColors.SwitchColor or Color3.fromRGB(180, 180, 180)
            btn.TextSize = 12
            btn.Font = Enum.Font.GothamMedium
            btn.TextXAlignment = Enum.TextXAlignment.Left
            btn.AutoButtonColor = false
            btn.ZIndex = 11
            
            -- Switch
            local switch = Instance.new("Frame", btn)
            switch.Size = UDim2.new(0, 28, 0, 15)
            switch.Position = UDim2.new(1, -36, 0.5, -7.5)
            switch.BackgroundColor3 = state and ACCENT or NoirColors.DropColor
            switch.ZIndex = 12
            Instance.new("UICorner", switch).CornerRadius = UDim.new(1, 0)
            
            local switchInner = Instance.new("Frame", switch)
            switchInner.Size = UDim2.new(0, 11, 0, 11)
            switchInner.Position = state and UDim2.new(1, -13, 0.5, -5.5) or UDim2.new(0, 2, 0.5, -5.5)
            switchInner.BackgroundColor3 = NoirColors.SwitchColor
            switchInner.ZIndex = 13
            Instance.new("UICorner", switchInner).CornerRadius = UDim.new(1, 0)
            
            btn.MouseButton1Click:Connect(function()
                state = not state
                btn.TextColor3 = state and NoirColors.SwitchColor or Color3.fromRGB(180, 180, 180)
                TweenService:Create(switch, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                    BackgroundColor3 = state and ACCENT or NoirColors.DropColor
                }):Play()
                TweenService:Create(switchInner, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                    Position = state and UDim2.new(1, -13, 0.5, -5.5) or UDim2.new(0, 2, 0.5, -5.5)
                }):Play()
                if config.Callback then config.Callback(state) end
            end)
            
            return btn
        end
        
        function Tab:CreateSlider(config)
            config = config or {}
            local min = config.Min or 0
            local max = config.Max or 100
            local defaultValue = config.Default or 50
            local increment = config.Increment or 1
            
            local container = Instance.new("Frame", TabContent)
            container.Size = UDim2.new(0.95, 0, 0, 45)
            container.BackgroundTransparency = 1
            container.ZIndex = 10
            
            local label = Instance.new("TextLabel", container)
            label.Size = UDim2.new(0.7, 0, 0, 20)
            label.Position = UDim2.new(0, 0, 0, 0)
            label.BackgroundTransparency = 1
            label.Text = config.Name or "Slider"
            label.TextColor3 = NoirColors.SwitchColor
            label.TextTransparency = 0.3
            label.TextSize = 12
            label.Font = Enum.Font.GothamMedium
            label.TextXAlignment = Enum.TextXAlignment.Left
            label.ZIndex = 11
            
            local valueLabel = Instance.new("TextLabel", container)
            valueLabel.Size = UDim2.new(0.25, 0, 0, 20)
            valueLabel.Position = UDim2.new(0.75, 0, 0, 0)
            valueLabel.BackgroundTransparency = 1
            valueLabel.Text = tostring(defaultValue) .. (config.Suffix or "")
            valueLabel.TextColor3 = NoirColors.SwitchColor
            valueLabel.TextTransparency = 0.5
            valueLabel.TextSize = 12
            valueLabel.Font = Enum.Font.GothamMedium
            valueLabel.TextXAlignment = Enum.TextXAlignment.Right
            valueLabel.ZIndex = 11
            
            local sliderBg = Instance.new("Frame", container)
            sliderBg.Size = UDim2.new(1, 0, 0, 6)
            sliderBg.Position = UDim2.new(0, 0, 0, 25)
            sliderBg.BackgroundColor3 = NoirColors.DropColor
            sliderBg.ZIndex = 11
            Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(1, 0)
            
            local fill = Instance.new("Frame", sliderBg)
            local percent = (defaultValue - min) / (max - min)
            fill.Size = UDim2.new(percent, 0, 1, 0)
            fill.BackgroundColor3 = ACCENT
            fill.ZIndex = 12
            Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
            
            local handle = Instance.new("Frame", sliderBg)
            handle.Size = UDim2.new(0, 12, 0, 12)
            handle.Position = UDim2.new(percent, -6, 0.5, -6)
            handle.BackgroundColor3 = NoirColors.SwitchColor
            handle.ZIndex = 13
            Instance.new("UICorner", handle).CornerRadius = UDim.new(1, 0)
            
            local function updateSlider(input)
                local p = math.clamp((input.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
                local rawValue = min + (max - min) * p
                local value = math.floor((rawValue - min) / increment) * increment + min
                value = math.clamp(value, min, max)
                local newPercent = (value - min) / (max - min)
                
                TweenService:Create(fill, TweenInfo.new(0.05), {
                    Size = UDim2.new(newPercent, 0, 1, 0)
                }):Play()
                TweenService:Create(handle, TweenInfo.new(0.05), {
                    Position = UDim2.new(newPercent, -6, 0.5, -6)
                }):Play()
                
                valueLabel.Text = tostring(value) .. (config.Suffix or "")
                if config.Callback then config.Callback(value) end
            end
            
            local isHeld = false
            sliderBg.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    isHeld = true
                    updateSlider(input)
                end
            end)
            UIS.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    isHeld = false
                end
            end)
            UIS.InputChanged:Connect(function(input)
                if isHeld and input.UserInputType == Enum.UserInputType.MouseMovement then
                    updateSlider(input)
                end
            end)
            
            return container
        end
        
        -- Save Tab
        table.insert(Window.Tabs, Tab)
        return Tab
    end
    
    -- ============================================
    -- 6. DRAG (GIỐNG CK)
    -- ============================================
    local dragToggle = false
    local dragStart, startPos
    
    WindowFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragToggle = true
            dragStart = input.Position
            startPos = WindowFrame.Position
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if dragToggle and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            WindowFrame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragToggle = false
        end
    end)
    
    -- ============================================
    -- 7. SEARCH TOGGLE
    -- ============================================
    local isSearchOpen = false
    
    SearchIcon.MouseButton1Click:Connect(function()
        isSearchOpen = not isSearchOpen
        if isSearchOpen then
            SearchBg.Visible = true
            SearchBox.Visible = true
            TweenService:Create(SearchFrame, TweenInfo.new(0.3), {
                Size = UDim2.new(0, 220, 0, 30)
            }):Play()
            TweenService:Create(SearchBg, TweenInfo.new(0.3), {
                Size = UDim2.new(1, 0, 0, 28),
                BackgroundTransparency = 0.5
            }):Play()
            TweenService:Create(SearchBox, TweenInfo.new(0.2), {
                TextTransparency = 0.35
            }):Play()
        else
            TweenService:Create(SearchBg, TweenInfo.new(0.2), {
                Size = UDim2.new(0, 0, 0, 28),
                BackgroundTransparency = 1
            }):Play()
            TweenService:Create(SearchFrame, TweenInfo.new(0.3), {
                Size = UDim2.new(0, 30, 0, 30)
            }):Play()
            TweenService:Create(SearchBox, TweenInfo.new(0.2), {
                TextTransparency = 1
            }):Play()
            SearchBox.Text = ""
        end
    end)
    
    -- ============================================
    -- 8. MINIMIZE
    -- ============================================
    local isMinimized = false
    
    MinBtn.MouseButton1Click:Connect(function()
        isMinimized = not isMinimized
        if isMinimized then
            TweenService:Create(WindowFrame, TweenInfo.new(0.3), {
                Size = UDim2.new(0, 640, 0, 50)
            }):Play()
            MinBtn.Text = "▼"
            MinBtn.Size = UDim2.new(0, 40, 0, 40)
            CloseBtn.Visible = false
        else
            TweenService:Create(WindowFrame, TweenInfo.new(0.3), {
                Size = UDim2.new(0, 640, 0, 480)
            }):Play()
            MinBtn.Text = "—"
            MinBtn.Size = UDim2.new(0, 28, 0, 28)
            CloseBtn.Visible = true
        end
    end)
    
    -- ============================================
    -- 9. CLOSE (CONFIRM)
    -- ============================================
    CloseBtn.MouseButton1Click:Connect(function()
        if NoirUI.ActiveConfirmFrame then return end
        
        local Conf = Instance.new("Frame", ScreenGui)
        NoirUI.ActiveConfirmFrame = Conf
        Conf.Size = UDim2.new(0, 260, 0, 120)
        Conf.Position = UDim2.new(0.5, -130, 0.5, -60)
        Conf.BackgroundColor3 = NoirColors.BGDBColor
        Conf.ZIndex = 100
        Instance.new("UICorner", Conf).CornerRadius = UDim.new(0, 12)
        
        local stroke = Instance.new("UIStroke", Conf)
        stroke.Color = ACCENT
        stroke.Thickness = 2
        
        local t = Instance.new("TextLabel", Conf)
        t.Size = UDim2.new(1, 0, 0.5, 0)
        t.BackgroundTransparency = 1
        t.Text = "Bạn có muốn đóng UI không?"
        t.TextColor3 = NoirColors.SwitchColor
        t.Font = Enum.Font.Gotham
        t.TextSize = 13
        t.ZIndex = 101
        
        local cancelBtn = Instance.new("TextButton", Conf)
        cancelBtn.Size = UDim2.new(0.4, 0, 0, 32)
        cancelBtn.Position = UDim2.new(0.07, 0, 0.6, 0)
        cancelBtn.BackgroundColor3 = NoirColors.BlockColor
        cancelBtn.Text = "Cancel"
        cancelBtn.TextColor3 = NoirColors.SwitchColor
        Instance.new("UICorner", cancelBtn).CornerRadius = UDim.new(0, 6)
        cancelBtn.AutoButtonColor = false
        cancelBtn.Font = Enum.Font.GothamBold
        
        local confirmBtn = Instance.new("TextButton", Conf)
        confirmBtn.Size = UDim2.new(0.4, 0, 0, 32)
        confirmBtn.Position = UDim2.new(0.53, 0, 0.6, 0)
        confirmBtn.BackgroundColor3 = ACCENT
        confirmBtn.Text = "Confirm"
        confirmBtn.TextColor3 = NoirColors.SwitchColor
        Instance.new("UICorner", confirmBtn).CornerRadius = UDim.new(0, 6)
        confirmBtn.AutoButtonColor = false
        confirmBtn.Font = Enum.Font.GothamBold
        
        local function destroyConfirm()
            NoirUI.ActiveConfirmFrame = nil
            Conf:Destroy()
        end
        
        cancelBtn.MouseButton1Click:Connect(destroyConfirm)
        confirmBtn.MouseButton1Click:Connect(function()
            ScreenGui:Destroy()
            destroyConfirm()
        end)
    end)
    
    -- ============================================
    -- 10. NOTIFICATION
    -- ============================================
    function NoirUI:Notify(title, message, iconName, soundType)
        if soundType then
            PlaySound(soundType)
        else
            PlaySound("Notification")
        end
        
        local n = Instance.new("Frame", ScreenGui)
        n.Size = UDim2.new(0, 260, 0, 65)
        n.Position = UDim2.new(1, 20, 0.8, 0)
        n.BackgroundColor3 = NoirColors.BGDBColor
        n.BackgroundTransparency = 0.2
        n.ZIndex = 50
        Instance.new("UICorner", n).CornerRadius = UDim.new(0, 8)
        
        local stroke = Instance.new("UIStroke", n)
        stroke.Color = ACCENT
        stroke.Thickness = 1
        
        if iconName then
            local icon = Instance.new("ImageLabel", n)
            icon.Size = UDim2.new(0, 24, 0, 24)
            icon.Position = UDim2.new(0, 10, 0.5, -12)
            icon.BackgroundTransparency = 1
            icon.Image = ResolveIcon(iconName)
            icon.ZIndex = 52
        end
        
        local tl = Instance.new("TextLabel", n)
        tl.Size = UDim2.new(1, -45, 0, 20)
        tl.Position = UDim2.new(0, 40, 0, 5)
        tl.BackgroundTransparency = 1
        tl.Text = title
        tl.TextColor3 = ACCENT
        tl.Font = Enum.Font.GothamBold
        tl.TextSize = 13
        tl.TextXAlignment = Enum.TextXAlignment.Left
        tl.ZIndex = 52
        
        local ml = Instance.new("TextLabel", n)
        ml.Size = UDim2.new(1, -45, 0, 35)
        ml.Position = UDim2.new(0, 40, 0, 25)
        ml.BackgroundTransparency = 1
        ml.Text = message
        ml.TextColor3 = NoirColors.SwitchColor
        ml.TextWrapped = true
        ml.TextXAlignment = Enum.TextXAlignment.Left
        ml.TextYAlignment = Enum.TextYAlignment.Top
        ml.Font = Enum.Font.Gotham
        ml.TextSize = 11
        ml.ZIndex = 52
        
        TweenService:Create(n, TweenInfo.new(0.5, Enum.EasingStyle.Back), {
            Position = UDim2.new(1, -280, 0.8, 0)
        }):Play()
        
        task.delay(4, function()
            TweenService:Create(n, TweenInfo.new(0.5), {
                Position = UDim2.new(1, 20, n.Position.Y.Scale, n.Position.Y.Offset),
                BackgroundTransparency = 1
            }):Play()
            task.wait(0.5)
            n:Destroy()
        end)
    end
    
    -- ============================================
    -- 11. RETURN
    -- ============================================
    Window._frame = WindowFrame
    Window._leftMenu = LeftMenu
    Window._rightMenu = RightMenu
    Window._tabScrolling = TabScrolling
    Window._tabContainer = TabContainer
    
    table.insert(NoirUI._windows, Window)
    
    return Window
end

return NoirUI
